*{
    /*border: 1px solid red;*/
    padding: 0%;
    margin: 0%;
}
.greyHeader{
    background-color: rgb(34, 42, 55);
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
     left: 0;
    right: 0;
    z-index: 1000;
    padding: 0px 15.5%;
}
.greyHeaderLeft{
    display: flex;
    align-items: center;
    height: max-content;
}
.phoneLogo
img{
    height:30px;
    margin-left: 40px;
    align-self: flex-end;
}
.phoneNumber a{
    height: max-content;
    padding: 0px 30px 0px 10px;
    text-decoration: none;
    color: inherit;
}
.phoneNumberMenu a{
    text-decoration: none;
    color: inherit;
    font-size: 20dpx;
}
.phoneNumberMenu{
    display: none;
}
.headerText{
    color: #a0a9b6;
    font-family: Tahoma;
    font-weight: 400;
    font-size: 20px;
}
.fbLogo{
    background-image: url("photos/fbb&w.png");
}
.fbLogo:hover{
    background-image: url(photos/fbcolor.png);
    scale: 1.2;
    cursor: pointer;
}
.igLogo{
    background-image: url("photos/igb&w.png");
    
}
.igLogo:hover{
    background-image: url(photos/igcolor.png);
    scale: 1.2;
    cursor: pointer;
}
.greyHeaderRight{
    display: flex;
    margin-right: 40px;
}
.socialLogo{
    margin: 0px 20px;
    height: 25px;
    width: 25px;
    background-size: cover;
    transition: background-image 0.1s;
}
.navBar{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 36px;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0px 17%;
    background-color:rgba(241,233,222,0.5);
    height: 75px;
}
.luMaLogo{
    height: 90%;
}
.luMaLogo img{
    height: 100%;
}
.mainPagePhoto{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    filter: brightness(0.7);
}
.mainPagePhotoDiv{
    height: 600px;
   }
.navButtons{
    display: flex;
}
.navButtons ul{
    width: 100%;
    text-align: right;
}
.navButtons ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 1%;
    
}
.navButtons ul li a{
    color: rgb(34, 42, 55);
    text-decoration: none;
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 15px ;
    transition: 0.3s;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
}
.appointmentButton{
    background-color: #15378d;
    border-radius: 20px;
    height: 40px;
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    cursor: pointer;
    transition: 0.3s;
}
.appointmentButton:hover{
    background-color: #386bea;
}
.appointmentButton p{
    color: #c9cdd1;
    font-weight: 600;
    font-family: Heebo,sans-serif;
}
.menuIcone{
    display: none;
}
.navButtons a:hover{
    background-color:  #ffffff;
    border-radius: 10px;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7) ;
    z-index: 999;
}
.photoButton a{
    text-decoration: none;
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #15378d;
    font-weight: 600;
    font-size: large;
}
.photoButton{
    position: relative;
    left: 20%;
    bottom: 730px;
    margin: 40px;
    height: 50px;
    width: 240px;
    text-align: center;
    border-radius: 12px;
    transition: 0.3s;
}
.mainPagePhotoDiv h2{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    margin-bottom: 170px;
    color: #eaf0ff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.mainPagePhotoDiv p{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    margin-bottom: 100px;
    color: #eaf0ff;
    width: 380px;
    margin-left: 0px;
    left: 19%;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.fizioButton{
    background-color: rgba(241,233,222);
    box-shadow: 5px 5px 10px;
}
.fizioButton:hover{
    scale: 1.1;
}
.fizioButton a{
    color: rgb(60, 68, 80);
}
.massageButton{
    background-color: rgb(60, 68, 80);
    box-shadow: 5px 5px 10px;
    
}
.massageButton:hover{
    scale: 1.1;
}
.massageButton a{
    color: rgba(241,233,222);
}
.giftCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 18% ;
    background-color: #eaf0ff;
    padding: 20px;
}
.giftCard img{
    width: 60%;
    border-radius: 20px;
    margin-bottom: 30px;
}
.giftCardText{
    margin: 0px 10px;
    width: 360px;
}
h1{
    color: #919191;
    font-family: 'Rubik', sans-serif;
    font-size: 43px;
    line-height: 50px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 20px 0px;
}
p{
    text-align: center;
    margin: 20px 0px;
    font-size:larger;
    font-family: 'Roboto', sans-serif;
}
.mainPagePhotoDiv #title{
    font-size: 100px;
    width: 100%;
    left: 0px;
    height: auto;
    margin: 0px;
}
.mainPagePhotoDiv #pTitle{
    font-size: 20px;
    width: 50%;
    left: 25%;
    height: auto;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    color: #eaf0ff;
    border-radius: 0px;
}
.domZdravja{
    display: flex;
    justify-content: space-between;
    margin: 450px 18% 100px 18%;
    align-items: center;

}
.domZdravja img{
    width: 80%;
    border-radius: 20px;
    align-self: center;
}
.domZdravjaText{
    margin: 0px 10px;
    width: 360px;
}
.bottomGrey{
    height: 50px;
    background-color:rgb(34, 42, 55);
    display: flex;
    align-self: center;
    justify-content: center;
    color:#eaf0ff;
}
.contactsBox{
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    margin: 5px;
    margin-top: 100px;
    padding: 10px;
    border-radius: 10px;
}
.contacts{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.mainPagePhotoDiv .TextOnColor{
    top: 200px;
    bottom: 0px;
    height: 30%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 70%;
    font-size: 100px;
    
}
#oMeni{
    margin-top: 50px;
    position: static;
}
#mzText{
    width: 100%;
}
#mzColor{
    height: 400px;
}
#domacaAmbulantaPhoto{
    width: 50%;
}
.storitve{
    font-size: 60px;
    position: relative;
    top: 490px;
    left: 50%;
    transform: translate(-50%,0%);
    z-index: 999;
    width: 230px;
    border-radius: 12px;
    color: #D6D0CB;
    text-align: center;
}
#storitve{
    color: #919191;
}
#storitveContent{
    position: relative;
    top: 450px;

}
#storitveContent .contactsBox{
    margin:100px 10px 100px 10px;
    transition: 0.3s;
    box-shadow: 5px 5px 10px #555;
}
#storitveContent .contactsBox img{
    height: 70px;
}
#storitveContent .contactsBox p{
    margin: 6px;
}
#storitveContent .contactsBox:hover{
    scale: 1.3;
}
#mainPageFirstContent{
    margin-top: 500px;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 1250px) {/*----------------------------------tablice 1200px*/
    .greyHeader{
        padding: 0px 5px;
    }
    .navBar{
        padding: 0px 10px;
    }
    .navButtons ul li{
        margin: 10px 10px;
    }
    .giftCard img{
        width: 70%;
    }
    .giftCard{
        flex-direction: column;
        margin: 60px 13%;

    }
    p{
        font-size: medium;
    }
    .giftCardText{
        width: 360px;
        margin-right: 10%;
    }
    .domZdravja{
        flex-direction: column;
        align-items: center;
        margin: 410px 10% 10px 10%;
    }
    .domZdravjaPhoto{
        display: flex;
        flex-direction: column;
    }
    .mainPagePhotoDiv #pTitle{
        font-size: 20px;
        width: 80%;
        left: 10%;
        padding: 15px;
    }
    .contacts{
        margin-top: 5px;
        display: flex;
        justify-content: center;
    }
    .mainPagePhotoDiv .TextOnColor{
        top: 150px;
        bottom: 0px;
        height: 30%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 90%;
        font-size: 40px;
        margin: 0px;
        
    }
    #mzColor{
        height: 230px;
    }
    #mzText{
        width: 70%;
        margin: 50px 0px;
    }
    #storitveContent .contactsBox{
        margin:100px 1px 100px 1px;
    }
}

@media only screen and (max-width: 850px) {/*----------------------------------telefoni 1200px*/
   .appointmentButton{
    width: 84%;
    margin-top: 40px; 
    margin-bottom: 25px;
 }
    .navButtons{
    display: none;
    position: fixed;
    top: 120px;
    right: 10px;
    bottom: 30%;
    background-color: rgba(241,233,222,0.8);
    margin: 0px;
    padding: 10px 0px;
    border-radius: 20px;
    border: 1px solid #386bea;
    width: 200px;
    text-align: center;
    justify-items: center;
    flex-direction: column;
    z-index: 1000;

   }
   .navButtons ul li{
    display: flex;
    justify-content: center;
    height: 50px;
    width: 90%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
   }


   .mainPagePhoto{
    width: 100%;
    height: 450px;
    object-fit: cover;
    overflow: hidden;
    margin-top: 30px;
   }

   .phoneNumber{
    display: none; 
   }
   .phoneLogo img{
    margin: 10px 10px;
    object-position: 0px 2px;
   }
   .luMaLogo{
    height: 60px;
    width: auto;
   }
   .greyHeaderRight{
    margin-right: 0px;
   }
   .menuIcone{
    display:block;
    height: 30px;
    margin-right: 30px;
    cursor: pointer;
   }
   .photoButton{
    left: 50%;
    bottom: 370px; 
    width: 160px;
    margin: 40px 0px 0px 0px;
    transform: translate(-50%, 0px);
    }

    .photoButton a{
            font-size: 15px;
    }
    .mainPagePhotoDiv {
        height: 550px;
    }
    .mainPagePhotoDiv p{
        margin:40px 0px 0px 0px;
        left: 50%;
        font-size: 15px;
        height: 30px;
        width: 300px;
        transform: translate(-50%, 0px);

    }
    .mainPagePhotoDiv h2{
        margin-bottom: 0px;
        font-size: 30px;
        margin: 40px 0px 0px 0px;
        left: 50%;
        transform: translate(-50%, 0px);
    }
    .giftCard{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 550px;
        margin: 570px 0% 60px 0%;
        background-color: #eaf0ff;
        width: 90vw;
        padding-bottom: 40px;
    }
    .giftCard img{
        align-self: center;
        width: 80%;
        border-radius: 20px;
        margin: 0px 20px;
    }
    .giftCardText{
        align-self: center;
        width: 300px;
        margin: 0px 10%;
        text-align: center;
    }
    h1{
        align-self: center;
        text-align: center;
        color: #919191;
        font-family: 'Rubik', sans-serif;
        font-size: 43px;
        line-height: 50px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -1.5px;
    }
    p{
        margin: 10px 0px;
    }
    .mainPagePhotoDiv #title{
        font-size: 40px;
        margin: 50px 0px;
        left: 50%;
            
    }
    .domZdravja{
        margin: 0px;
        flex-direction: column;
        position: absolute;
        top: 1200px;
    }
    .domZdravjaText{
        width: 300px;
    }
    .mainPagePhotoDiv #pTitle{
        font-size: 15px;
        width: 80%;
        left: 50%;
        transform: translate(-50%,0px);
        padding: 15px;
    }
    .bottomGrey p{
        font-size: 10px;
    }
    .bottomGrey {
        height: 30px;    
    }
    .contactsBox{
        margin-top: 50px;
    }
    #mzDomacaAmbulanta{
        margin: 0px;
    }
    #storitveContent{
        top: -185px;
        padding: 50px 0px;
        margin-top: 200px;
    flex-direction: column;
    }
    #storitveContent .contactsBox{
        position: relative;
        left: 50%;
        transform: translate(-50%,0px);
        margin: 10px 0px;
    }
    #storitveContent .contactsBox:hover{
        scale: 1.05;
    }
    .storitve{
        top: 50px;
        font-size: 40px;
    }
    #mainPageFirstContent{
        margin-top: 300px;
    }
}